REACT_APP_CLOUD_NAME_CLOUDINARY =dxlvnjbv5
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51PgnqpRot3xRDrEhLeb1WG0VTGLdbas6XOnA0NyjjV92gbgnjH3C1zSrSWMx0xQgfopiw0aOnwjuNw5G8ahGMlU600HXbPlGhO
REACT_APP_BACKEND_URL=http://localhost:8080