MONGODB_URI=mongodb+srv://khaledstudy831:sa205635@test-mern.uvyeswt.mongodb.net/?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY = "khaledsifullahfreeshippedshoponline"
FRONTEND_URL =http://localhost:3000
STRIPE_SECRET_KEY =sk_test_51PgnqpRot3xRDrEhpPZYSzomNPoULg49zPaheS30zaz5HwsiHQXgfGRXfz1diPRkribEbNeS8NGQsxiEaxZny1fy00YPpIkf4x
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY= "whsec_425b2997b8bb0de16b24172dd07a01c41ac3c5dd3c6d61dca91bc31aa1538cff"

# mongodb+srv://khaledstudy831:sa205635@test-mern.uvyeswt.mongodb.net/?retryWrites=true&w=majority&appName=test-mern