MONGODB_URI= mongodb+srv://khaledstudy831:sa205635@test-mern.uvyeswt.mongodb.net/?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY = khaledsifullahfreeshippedshoponline
FRONTEND_URL = http://localhost:3000
